<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Wujingyi-laptop\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%B7%A5%E7%A8%8B%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%9C%88">&#x5DE5;&#x7A0B;&#x5B9E;&#x4E60;&#x62A5;&#x544A;(&#x7B2C;&#x4E00;&#x4E2A;&#x6708;)</h1>

<p><code>&#x5434;&#x7ADF;&#x794E; 2019/08/09</code></p>
<h2 class="mume-header" id="%E5%9F%BA%E7%A1%80%E4%BF%A1%E6%81%AF">&#x57FA;&#x7840;&#x4FE1;&#x606F;</h2>

<p>&#x5B66;&#x751F;&#xFF1A;&#x5434;&#x7ADF;&#x794E;<br>
&#x4F01;&#x4E1A;&#x5BFC;&#x5E08;&#xFF1A;&#x9648;&#x5176;&#x5CF0;</p>
<h2 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0">&#x9879;&#x76EE;&#x63CF;&#x8FF0;</h2>

<p>&#x98DE;&#x673A;&#x5BA2;&#x8231;&#x4EA7;&#x54C1;&#x4E8B;&#x4E1A;&#x90E8;&#x662F;&#x5317;&#x4EAC;&#x98DE;&#x673A;&#x7EF4;&#x4FEE;&#x5DE5;&#x7A0B;&#x6709;&#x9650;&#x516C;&#x53F8;&#x5317;&#x4EAC;&#x57FA;&#x5730;&#x7684;&#x90E8;&#x95E8;&#x4E4B;&#x4E00;&#xFF0C;&#x4E3B;&#x8981;&#x8D1F;&#x8D23;&#x516C;&#x52A1;&#x673A;&#x7684;&#x7EF4;&#x4FEE;&#x4E0E;&#x6539;&#x88C5;&#x5DE5;&#x4F5C;&#x3002;&#x8BE5;&#x90E8;&#x95E8;&#x7684;&#x7684;&#x751F;&#x4EA7;&#x7BA1;&#x7406;&#x6A21;&#x5F0F;&#x4E3A;&#x751F;&#x4EA7;&#x73B0;&#x573A;&#x7ECF;&#x7406;&#x505A;&#x51FA;&#x5DE5;&#x4F5C;&#x5B89;&#x6392;&#x5E76;&#x5217;&#x51FA;&#x4EBA;&#x529B;&#x9700;&#x6C42;&#xFF0C;&#x7531;&#x751F;&#x4EA7;&#x8BA1;&#x5212;&#x5BA4;&#x6309;&#x7167;&#x672C;&#x90E8;&#x95E8;&#x7684;&#x4EBA;&#x529B;&#x72B6;&#x6001;&#x6309;&#x6708;&#x53D1;&#x5E03;&#x4EBA;&#x529B;&#x8BA1;&#x5212;&#x3002;&#x5728;&#x76EE;&#x524D;&#x7684;&#x751F;&#x4EA7;&#x7BA1;&#x7406;&#x6A21;&#x5F0F;&#x4E2D;&#xFF0C;&#x5B58;&#x5728;&#x65E0;&#x6CD5;&#x5B9E;&#x65F6;&#x63A7;&#x5236;&#x4EBA;&#x5458;&#x72B6;&#x6001;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F7F;&#x5F97;&#x5BF9;&#x9879;&#x76EE;&#x7684;&#x8FDB;&#x5EA6;&#x4EA7;&#x751F;&#x5F71;&#x54CD;&#x3002;&#x4E3A;&#x6B64;&#x98DE;&#x673A;&#x5BA2;&#x8231;&#x4EA7;&#x54C1;&#x4E8B;&#x4E1A;&#x90E8;&#x5C31;&#x8BE5;&#x95EE;&#x9898;&#x7533;&#x8BF7;&#x4E86;&#x751F;&#x4EA7;&#x4EBA;&#x529B;&#x8BA1;&#x5212;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x5F00;&#x53D1;&#x7684;&#x79D1;&#x6280;&#x9879;&#x76EE;&#x3002;&#x901A;&#x8FC7;&#x5F00;&#x53D1;&#x8BA1;&#x7B97;&#x673A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4FDD;&#x8BC1;&#x516C;&#x52A1;&#x673A;&#x7EF4;&#x4FEE;&#x4E0E;&#x6539;&#x88C5;&#x5DE5;&#x4F5C;&#x7684;&#x987A;&#x5229;&#x5F00;&#x5C55;&#x3002;&#x672C;&#x6B21;&#x5B9E;&#x4E60;&#x5C06;&#x534F;&#x52A9;&#x8BE5;&#x9879;&#x76EE;&#x7684;&#x4EA7;&#x54C1;&#x8BBE;&#x8BA1;&#x4E0E;&#x53C2;&#x4E0E;&#x9879;&#x76EE;&#x7684;&#x8F6F;&#x4EF6;&#x7F16;&#x7801;&#x5DE5;&#x4F5C;&#x3002;</p>
<h2 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E5%86%85%E5%AE%B9">&#x9879;&#x76EE;&#x5185;&#x5BB9;</h2>

<h3 class="mume-header" id="%E5%85%B7%E4%BD%93%E4%BB%BB%E5%8A%A1">&#x5177;&#x4F53;&#x4EFB;&#x52A1;</h3>

<ol>
<li>&#x6309;&#x7167;&#x90E8;&#x95E8;&#x7684;&#x5B9E;&#x9645;&#x751F;&#x4EA7;&#x6D41;&#x7A0B;&#xFF0C;&#x5206;&#x6790;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5F00;&#x53D1;&#x9700;&#x6C42;&#x5E76;&#x6839;&#x636E;&#x5F00;&#x53D1;&#x9700;&#x6C42;&#x786E;&#x5B9A;&#x4F7F;&#x7528;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x6280;&#x672F;&#x3002;</li>
<li>&#x5229;&#x7528;&#x8BA1;&#x7B97;&#x673A;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x5BF9;&#x4EE5;&#x4E0B;&#x56DB;&#x4E2A;&#x6838;&#x5FC3;&#x529F;&#x80FD;&#x8FDB;&#x884C;&#x7F16;&#x7801;&#x5F00;&#x53D1;&#x5DE5;&#x4F5C;&#xFF1A;
<ol>
<li>&#x4EBA;&#x5458;&#x8003;&#x52E4;&#x8BB0;&#x5F55;</li>
<li>&#x751F;&#x4EA7;&#x4EBA;&#x529B;&#x8BA1;&#x5212;&#x7EDF;&#x8BA1;&#x65B9;&#x6CD5;&#x548C;&#x8DE8;&#x90E8;&#x95E8;&#x6570;&#x636E;&#x91C7;&#x96C6;</li>
<li>&#x4EBA;&#x5458;&#x4E0E;&#x751F;&#x4EA7;&#x8BA1;&#x5212;&#x5339;&#x914D;&#x65B9;&#x6CD5;</li>
<li>&#x4EBA;&#x5458;&#x8BA1;&#x5212;&#x4E0E;&#x751F;&#x4EA7;&#x8BA1;&#x5212;&#x53EF;&#x89C6;&#x5316;</li>
</ol>
</li>
</ol>
<h3 class="mume-header" id="%E5%B7%A5%E4%BD%9C%E8%AE%A1%E5%88%92">&#x5DE5;&#x4F5C;&#x8BA1;&#x5212;</h3>

<p>&#x5DE5;&#x4F5C;&#x8BA1;&#x5212;&#x5171;&#x5206;&#x4E3A;&#x4E94;&#x4E2A;&#x90E8;&#x5206;&#xFF0C;&#x6839;&#x636E;&#x5B9E;&#x4E60;&#x7684;&#x8D77;&#x6B62;&#x65E5;&#x671F;&#x4E0E;&#x73B0;&#x9636;&#x6BB5;&#x7684;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x5DE5;&#x4F5C;&#x786E;&#x5B9A;&#x4EE5;&#x4E0B;&#x7684;&#x65F6;&#x95F4;&#x5B89;&#x6392;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x65F6;&#x95F4;</th>
<th>&#x8BA1;&#x5212;</th>
</tr>
</thead>
<tbody>
<tr>
<td>2019-07-02&#x81F3;2019-07-27</td>
<td>&#x91C7;&#x96C6;&#x9879;&#x76EE;&#x9700;&#x6C42;&#xFF0C;&#x786E;&#x5B9A;&#x5F00;&#x53D1;&#x8BED;&#x8A00;</td>
</tr>
<tr>
<td>2019-07-28&#x81F3;2019-08-31</td>
<td>&#x5B9E;&#x73B0;&#x4EBA;&#x5458;&#x751F;&#x4EA7;&#x8BA1;&#x5212;&#x5339;&#x914D;&#x65B9;&#x6CD5;&#x548C;&#x4EBA;&#x5458;&#x8BA1;&#x5212;&#x4E0E;&#x751F;&#x4EA7;&#x8BA1;&#x5212;&#x53EF;&#x89C6;&#x4E24;&#x5927;&#x529F;&#x80FD;</td>
</tr>
<tr>
<td>2019-09-01&#x81F3;2019-10-15</td>
<td>&#x5B9E;&#x73B0;&#x4EBA;&#x5458;&#x8003;&#x52E4;&#x8BB0;&#x5F55;&#x53CA;&#x751F;&#x4EA7;&#x4EBA;&#x529B;&#x8BA1;&#x5212;&#x7EDF;&#x8BA1;&#x65B9;&#x6CD5;&#x548C;&#x8DE8;&#x90E8;&#x95E8;&#x6570;&#x636E;&#x91C7;&#x96C6;&#x4E24;&#x5927;&#x529F;&#x80FD;</td>
</tr>
<tr>
<td>2019-10-16&#x81F3;2019-11-10</td>
<td>&#x4F18;&#x5316;&#x7A0B;&#x5E8F;&#x6027;&#x80FD;</td>
</tr>
<tr>
<td>2019-11-11&#x81F3;2019-11-21</td>
<td>&#x90E8;&#x7F72;&#x9879;&#x76EE;&#x53CA;&#x6392;&#x67E5;&#x5E76;&#x4FEE;&#x6539;&#x6F0F;&#x6D1E;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E9%A2%84%E6%9C%9F%E7%9B%AE%E6%A0%87">&#x9884;&#x671F;&#x76EE;&#x6807;</h3>

<p>&#x9879;&#x76EE;&#x6700;&#x7EC8;&#x8981;&#x5C55;&#x793A;&#x4E09;&#x9879;&#x6210;&#x679C;&#xFF1A;</p>
<ol>
<li>&#x53EF;&#x5206;&#x7EC4;&#x7EDF;&#x8BA1;&#x5E76;&#x81EA;&#x52A8;&#x6C47;&#x603B;&#x7684;&#x5DE5;&#x65F6;&#x7EDF;&#x8BA1;&#x62A5;&#x8868;</li>
<li>&#x81EA;&#x52A8;&#x5173;&#x8054;&#x7684;&#x751F;&#x4EA7;&#x4EBA;&#x529B;&#x7EDF;&#x8BA1;&#x8868;&#x683C;</li>
<li>&#x6309;&#x4E0D;&#x540C;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x7EDF;&#x8BA1;&#x7684;&#x751F;&#x4EA7;&#x8BA1;&#x5212;&#x56FE;&#x6807;</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>